# FilRouge

./: .gitignore  README.md
Analyse - Documents/: Analyse UML 20180323_002.vsd
AppFilRougeLibrary/: AppFilRouge.sln  AppFilRougeLibrary.sln  FilRouge.Phone.sln  FilRouge.sln
AppFilRougeLibrary/AppFilRougeLibrary/: AppFilRougeLibrary.projitems  AppFilRougeLibrary.shproj  Program.cs  Technologies.cs
AppFilRougeLibrary/FilRoueTesting/: FilRougeTesting.csproj  Program.cs
AppFilRougeLibrary/FilRoueTesting/Properties/: AssemblyInfo.cs
AppFilRougeLibrary/FilRouge.API/: FilRouge.API.csproj  Global.asax.cs  Web.config  packages.config  readme.txt
AppFilRougeLibrary/FilRouge.API/App_Start/: IdentityConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
AppFilRougeLibrary/FilRouge.API/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  QuestionQuizzController.cs  QuizzController.cs  ReferenceController.cs  ResponseController.cs  ValuesController.cs
AppFilRougeLibrary/FilRouge.API/Models/: AccountBindingModels.cs  AccountRoleModel.cs  AccountViewModels.cs  DifficultyModel.cs  IdentityModels.cs  QuestionModel.cs  QuestionQuizzModel.cs  QuizzModel.cs  ReponseModel.cs  TechnologyModel.cs
AppFilRougeLibrary/FilRouge.API/Properties/: AssemblyInfo.cs
AppFilRougeLibrary/FilRouge.API/Providers/: ApplicationOAuthProvider.cs
AppFilRougeLibrary/FilRouge.Angular/FilRouge/: .angular-cli.json  README.md  package-lock.json  package.json
AppFilRougeLibrary/FilRouge.HttpHandler/: FilRouge.HttpHandler.csproj  HttpException.cs  HttpExtention.cs  HttpQuestionClient.cs  HttpQuestionQuizz.cs  HttpQuizzClient.cs  HttpQuizzDetails.cs  HttpReferenceClient.cs  HttpRequestHandler.cs
AppFilRougeLibrary/FilRouge.Model/: App.config  DataTestSet.cs  FilRouge.Model.csproj  packages.config
AppFilRougeLibrary/FilRouge.Model/Entities/: Contact.cs  Difficulty.cs  DifficultyRate.cs  FilRougeDBContext.cs  IdentityConfig.cs  IdentityModels.cs  Question.cs  QuestionQuizz.cs  Quizz.cs  Response.cs  Technology.cs  UserReponse.cs
AppFilRougeLibrary/FilRouge.Model/Interfaces/: IQuestionQuizzService.cs  IQuestionResponseService.cs  IQuizzService.cs  IReferenceService.cs
AppFilRougeLibrary/FilRouge.Model/Migrations/: 201804041838108_First.Designer.cs  201804041838108_First.cs  201804101002402_FilRougeV1.Designer.cs  201804101002402_FilRougeV1.cs  201804101002402_FilRougeV1.resx  201804160901438_FilRougeDBContext_v1.Designer.cs  201804160901438_FilRougeDBContext_v1.cs  201804160901438_FilRougeDBContext_v1.resx  201804161122499_FilRouge_v1.Designer.cs  201804161122499_FilRouge_v1.cs  201804161122499_FilRouge_v1.resx  201804170940262_FilRouge_v2.1.Designer.cs  201804170940262_FilRouge_v2.1.cs  201804170940262_FilRouge_v2.1.resx  201804171008213_migration.Designer.cs  201804171008213_migration.cs  201804171013533_17_04.Designer.cs  Configuration.cs  (+15 more)
AppFilRougeLibrary/FilRouge.Service/: App.config  FilRouge.Service.csproj  IQuizzService.cs  IReferenceService..cs  IReferenceService.cs  QuestionQuizzService.cs  QuestionResponseService.cs  QuizzExceptions.cs  QuizzService.cs  ReferencesService.cs  ServiceExtention.cs  packages.config
AppFilRougeLibrary/FilRouge.Services/: App.config  DBFiller.cs  DataChain.xml  FilRouge.Services.csproj  QuizzExceptions.cs  QuizzService.cs  ReferencesService.cs  ToolBox.cs  packages.config
AppFilRougeLibrary/FilRouge.Testing/: App.config  FilRouge.Testing.csproj  IListExtensions.cs  Program.cs  ToolBox.cs
AppFilRougeLibrary/FilRouge.Tests/: App.config  DataSetTest.cs  FilRouge.Tests.csproj  Program.cs  ServiceTest.cs  packages.config
AppFilRougeLibrary/FilRouge.UnitTests/: App.config  FilRouge.UnitTests.csproj  TestReference.cs  UnitTest1.cs
AppFilRougeLibrary/FilRouge.Web/: FilRouge.Web.csproj  Web.config  packages.config
AppFilRougeLibrary/FilRougeLibrary/: App.config  Class1.cs  Contact.cs  FilRouge.Entities.csproj  FilRouge.Library.csproj  FilRouge.Model.csproj  FilRouge.Services.csproj  FilRougeLibrary.csproj  Program.cs  Questions.cs  Quizz.cs  Technologies.cs
FilRouge.Web/: FilRouge.Web.csproj  Web.config  packages.config
FilRouge.Web/App_Start/: Startup.Auth.cs
FilRouge.Web/Controllers/: AccountController.cs  ManageController.cs  QuestionController.cs  QuizzController.cs
(+166 files in other folders)
