<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FilRouge.Model\Entities\Contact.cs" Link="EntityLinks\Contact.cs" />
    <Compile Include="..\FilRouge.Model\Entities\Difficulty.cs" Link="EntityLinks\Difficulty.cs" />
    <Compile Include="..\FilRouge.Model\Entities\DifficultyRate.cs" Link="EntityLinks\DifficultyRate.cs" />
    <Compile Include="..\FilRouge.Model\Entities\FilRougeDBContext.cs" Link="EntityLinks\FilRougeDBContext.cs" />
    <Compile Include="..\FilRouge.Model\Entities\Question.cs" Link="EntityLinks\Question.cs" />
    <Compile Include="..\FilRouge.Model\Entities\QuestionQuizz.cs" Link="EntityLinks\QuestionQuizz.cs" />
    <Compile Include="..\FilRouge.Model\Entities\Quizz.cs" Link="EntityLinks\Quizz.cs" />
    <Compile Include="..\FilRouge.Model\Entities\Response.cs" Link="EntityLinks\Response.cs" />
    <Compile Include="..\FilRouge.Model\Entities\Technology.cs" Link="EntityLinks\Technology.cs" />
    <Compile Include="..\FilRouge.Model\Entities\UserReponse.cs" Link="EntityLinks\UserReponse.cs" />
    <Compile Include="..\FilRouge.Model\Interfaces\IQuestionResponseService.cs" Link="InterfaceLinks\IQuestionResponseService.cs" />
    <Compile Include="..\FilRouge.Model\Interfaces\IQuizzService.cs" Link="InterfaceLinks\IQuizzService.cs" />
    <Compile Include="..\FilRouge.Model\Interfaces\IReferenceService.cs" Link="InterfaceLinks\IReferenceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityLinks\" />
    <Folder Include="InterfaceLinks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilRouge.Model\FilRouge.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
